APP_NAME=Parivar
APP_ENV=production
APP_KEY=base64:a0ipU24EOtzr853DqVhG1kCpUvA15Sy1emWnrvU+2dk=
APP_DEBUG=false
APP_URL=https://zalawadisaisutharsurat.in
ACCESS_TOKEN_EXPIRED=30
REFRESH_TOKEN_EXPIRED=365

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=parivar
DB_USERNAME=parivar_user
DB_PASSWORD=parivar
DB_POOL_MIN=2
DB_POOL_MAX=5
DB_POOL_TIMEOUT=30
DB_TIMEOUT=30
PDO_ATTR_TIMEOUT=30

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="Parivar"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
